# microservice-ribbon

./: pom.xml
microservice-consumer-movie-ribbon/: pom.xml
microservice-consumer-movie-ribbon-customizing/: pom.xml
microservice-consumer-movie-ribbon-customizing-properties/: pom.xml
microservice-consumer-movie-ribbon-customizing-properties/src/main/java/com/itmuch/cloud/study/: ConsumerMovieCustomizingPropertiesApplication.java
microservice-consumer-movie-ribbon-customizing-properties/src/main/resources/: application.yml
microservice-consumer-movie-ribbon-customizing/src/main/java/com/itmuch/cloud/config/: RibbonConfiguration.java
microservice-consumer-movie-ribbon-customizing/src/main/java/com/itmuch/cloud/study/: ConsumerMovieCustomizingApplication.java
microservice-consumer-movie-ribbon-customizing/src/main/java/com/itmuch/cloud/study/config/: TestConfiguration.java
microservice-consumer-movie-ribbon-customizing/src/main/java/com/itmuch/cloud/study/user/controller/: MovieController.java
microservice-consumer-movie-ribbon-customizing/src/main/resources/: application.yml
microservice-consumer-movie-ribbon/src/main/java/com/itmuch/cloud/study/: ConsumerMovieApplication.java
microservice-consumer-movie-ribbon/src/main/java/com/itmuch/cloud/study/user/entity/: User.java
microservice-discovery-eureka-server/: pom.xml
microservice-discovery-eureka-server/src/main/java/com/itmuch/cloud/study/: EurekaServerApplication.java
microservice-discovery-eureka-server/src/main/resources/: application.yml
microservice-provider-user/: pom.xml
microservice-provider-user/src/main/java/com/itmuch/cloud/study/: ProviderUserApplication.java
microservice-provider-user/src/main/java/com/itmuch/cloud/study/controller/: UserController.java
microservice-provider-user/src/main/java/com/itmuch/cloud/study/entity/: User.java
microservice-provider-user/src/main/java/com/itmuch/cloud/study/repository/: UserRepository.java
microservice-provider-user/src/main/resources/: application.yml
